{
    "name": "courier/php-examples",
    "description": "PHP examples for Courier API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "CourierExamples\\": "src/"
        }
    }
}

